# MapsApp

app/: build.gradle
app/src/androidTest/java/com/jt17/mapsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jt17/mapsapp/activities/: MainActivity.kt
app/src/main/java/com/jt17/mapsapp/adapters/: ViewAdapter.kt
app/src/main/java/com/jt17/mapsapp/broadcast/: LocationModeChangeReceiver.kt
app/src/main/java/com/jt17/mapsapp/fragments/: MapsFragment.kt  YandexMaps.kt
app/src/main/java/com/jt17/mapsapp/services/: GeoLocationManager.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_my_location_24.xml  ic_twotone_location_on_24.xml  location.xml  map_location_bckg.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_yandex_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jt17/mapsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
